# HealthOnTheGo

./: README.md
NYIT_Health/: NYIT_Health.sln
NYIT_Health/NYIT_Health/NYIT_Health/: App.xaml  App.xaml.cs  DrinksInfo.xaml  EmojiInfo.xaml  EmojiInfo.xaml.cs  GoodEvening.xaml  GoodEvening.xaml.cs  GoodMorning.xaml  GoodMorning.xaml.cs  GoodNight.xaml  GoodNight.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NYIT_Health.csproj  Nap.xaml  Nap.xaml.cs  YourDay.xaml
NYIT_Health/NYIT_Health/NYIT_Health.Android/: MainActivity.cs  NYIT_Health.Android.csproj  NYIT_Health.Android.csproj.bak  google-services(1).json
NYIT_Health/NYIT_Health/NYIT_Health.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NYIT_Health/NYIT_Health/NYIT_Health.Android/Resources/: Resource.designer.cs
NYIT_Health/NYIT_Health/NYIT_Health.Android/Resources/values/: Strings.xml  styles.xml
NYIT_Health/NYIT_Health/NYIT_Health.iOS/: AppDelegate.cs  Info.plist  Main.cs  NYIT_Health.iOS.csproj
NYIT_Health/NYIT_Health/NYIT_Health.iOS/Properties/: AssemblyInfo.cs
NYIT_Health/NYIT_Health/NYIT_Health/Alarm/: Alarm.xaml  Alarm.xaml.cs
NYIT_Health/NYIT_Health/NYIT_Health/Goals/: Goals.xaml  Goals.xaml.cs
NYIT_Health/NYIT_Health/NYIT_Health/Navigation/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
NYIT_Health/NYIT_Health/NYIT_Health/Settings/: Settings.xaml  Settings.xaml.cs
NYIT_Health/NYIT_Health/NYIT_Health/Statistics/: MyData.xaml  MyData.xaml.cs
NYIT_Health/NYIT_Health/NYIT_Health/Survey_Pages/: GoodEvening.xaml  GoodEvening.xaml.cs  GoodMorning.xaml  GoodMorning.xaml.cs  GoodNight.xaml  GoodNight.xaml.cs  YourDay.xaml  YourDay.xaml.cs
NYIT_Health/NYIT_Health/NYIT_Health/Survey_Pages/Info_Pages/: DrinksInfo.xaml.cs  EmojiInfo.xaml
