<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Statistics\MyData.xaml.cs">
      <DependentUpon>MyData.xaml</DependentUpon>
    </Compile>
    <Compile Update="Survey_Pages\GoodMorning.xaml.cs">
      <DependentUpon>GoodMorning.xaml</DependentUpon>
    </Compile>
    <Compile Update="Survey_Pages\Info_Pages\DrinksInfo.xaml.cs">
      <DependentUpon>DrinksInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Survey_Pages\GoodEvening.xaml.cs">
      <DependentUpon>GoodEvening.xaml</DependentUpon>
    </Compile>
    <Compile Update="Survey_Pages\GoodNight.xaml.cs">
      <DependentUpon>GoodNight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Navigation\MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Survey_Pages\Nap.xaml.cs">
      <DependentUpon>Nap.xaml</DependentUpon>
    </Compile>
    <Compile Update="Survey_Pages\YourDay.xaml.cs">
      <DependentUpon>YourDay.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Alarm\Alarm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Goals\Goals.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\Info_Pages\EmojiInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\GoodMorning.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\Info_Pages\DrinksInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\GoodEvening.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\GoodNight.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Navigation\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Statistics\MyData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Navigation\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\Nap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Survey_Pages\YourDay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>